FROM python:3.12-slim

WORKDIR /app

# System deps for cryptography wheel
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY api/requirements.txt /app/api/requirements.txt
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir \
    -r /app/api/requirements.txt \
    -r /app/requirements.txt \
    httpx stripe "PyJWT[crypto]" pydantic psycopg2-binary

# Copy application code (no secrets, no data)
COPY api/ /app/api/
COPY framework/ /app/framework/
COPY config/ /app/config/

# Verify all modules import cleanly — catches syntax errors before deploy
RUN python -c "import api.main" 2>&1 || (echo "IMPORT CHECK FAILED" && exit 1)

# Directories for mounted volumes
RUN mkdir -p /app/strategies/insider_catalog /app/data

# Non-root user
RUN adduser --system --no-create-home appuser
USER appuser

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
